# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# ADMINS
add_principal identifier.steam:xxxxxxxxxxxxx group.admin #xxxxx

# DONATORS
add_principal identifier.steam:xxxxxxxxxxxxx group.donator #xxxxx

# DONATOR
add_ace group.donator rgb.pilot allow
add_ace group.admin rgb.pilot allow

# ADMIN
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin allow
add_ace group.admin tpm.permisje allow
add_ace group.admin "changeWeather" allow
add_ace group.admin "changeTime" allow
add_ace group.admin "freezeTime" allow
add_ace group.admin command.weather allow
add_ace group.admin command.time allow
add_ace group.admin command.freezetime allow

# ADMINX
add_ace group.adminx easyadmin.spectate allow
add_ace group.adminx easyadmin allow
add_ace group.adminx tpm.permisje allow
add_ace group.adminx "changeWeather" allow
add_ace group.adminx "changeTime" allow
add_ace group.adminx "freezeTime" allow
add_ace group.adminx command.weather allow
add_ace group.adminx command.time allow
add_ace group.adminx command.freezetime allow

# MODERATOR
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.kick allow
add_ace group.moderator easyadmin.spectate allow
add_ace group.moderator easyadmin.unban allow
add_ace group.moderator easyadmin.teleport allow
add_ace group.moderator easyadmin.screenshot allow

# SUPPORT
add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.spectate allow
add_ace group.support easyadmin.teleport allow
add_ace group.support easyadmin.screenshot allow