set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=;userid=;password="

# ESSENTIAL
	start custommap
	start mapmanager
	start chat
	start spawnmanager
	start sessionmanager
	start fivem
	start hardcap
	start rconlog
	start mysql-async
	start essentialmode
	start esplugin_mysql
	start async
	start es_extended
	start skinchanger
	start baseevents
	start cron
	start instance
	start chat-theme
	start fivem-ipl
	start logs
	start discord_perms
	start AuraRP_Whitelist

# PHONE
	start screenshot-basic
	start esx_addons_gcp
  	start gcphone
	
# INTERIORS
	start AuraRP_MLO
	start AuraRP_MLO_2
	start Trees
	start AuraRP_MLO_3
	start AuraRP_MLO_4

# ADDITIONAL INTERIORS
	start molo
	start Ranch
	start manson
# MAIN
	start esx_skin
	start esx_addonaccount
	start esx_datastore
	start esx_addoninv
	start esx_society
	start esx_rpchat
	start esx_accessories
	start esx_ambulancejob
	start esx_scoreboard
	start esx_barbershop
	start esx_basicneeds
	start esx_outlawalert
	start esx_clotheshop
	start esx_dmvschool
	start esx_drugs
	start esx_voice
	start esx_status
	start esx_identity
	start esx_fwd_ui
	start esx_license
	start esx_lscustom
	start esx_mecanojob
	start esx_menu_default
	start esx_menu_dialog
	start esx_menu_list
	start esx_optionalneeds
	start esx_policejob
	start esx_property
	start esx_shops
	start esx_tattooshop
	start d3x_vehicleshop
	start esx_vehicleshop2
	start esx_jb_weashops
	start esx_weaponsync
	start esx_onoffduty
	start esx_doorlock
	start esx_teleports
	start esx_jail
	start new_banking
	start esx_carwash
	start esx_extraitems
	start esx_advancedfishing
	start esx_locksystem
	start esx_jobs
	start esx_attachments_bleiker
	start esx_taxijob
	start esx_boat
	start esx_headbag
	start esx_gsr
	start esx_holsterweapon
	start esx_speedcamera

# PROPERTY
	start root_furniture
	start root_insbut

# OTHER
	start EasyAdmin
	start report
	start loadingscreen
	start pNotify
	start lux_vehcontrol
	start ServerSync
	start InteractSound
	start AuraRP
	start gps
	start sandy_carcontrols
	start cardamage
	start carblackout
	start sandy_garages
	start characterutils
	start sandy_scratchcard
	start sandy_invoice
	start sandy_bodycam
	start taskbar
	start helicam
	start dpemotes
	start identification
	start sandy_repair
	start sandy_courierjob
	start policetablet
	start boombox
	start heli
	start gazeta
	start policeradar2
	start ex_insurance
	start radio
	#start discordbot
	start wozek
	start lozkaszpitalne
	start sandy_vineyard
	start sandy_comp
	start generic_texture_renderer_gfx
	start loaf_tv
	start sandy_trucker
	start dogemotes
	start sandy_bahamas
	start fuelsystem
	start sandy_elevator

# CRIME
	start sandy_orgs
	start sandy_blackshop
	start sandy_cooldown
	start pacificheist
	start pacificprops
	start jubilerheist
	start esx_holdupbank
	start kasetka
	start sandy_laundry

# VEHICLES
	start AuraRP_Vehicles
	
# CLOTHES
	start AuraRP_EUP

# PED
	start AuraRP_Peds

# CARSOUNDS
	start AuraRP_Carsounds

# WEAPONS
	start AuraRP_Weapons

stop webadmin